{
  "name": "tsutsu3.github.io",
  "type": "module",
  "version": "0.0.0",
  "packageManager": "pnpm@10.31.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro",
    "lint": "eslint",
    "format": "prettier --write .",
    "preview:cf": "pnpm build && wrangler dev --env dev",
    "deploy:prd": "wrangler deploy --env prd",
    "deploy:dev": "wrangler deploy --env dev",
    "delete:dev": "wrangler delete --env dev"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^7.3.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.10.0",
    "eslint-plugin-astro": "^3.1.0",
    "globals": "^17.12.0",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.69.0",
    "wrangler": "^4.129.0"
  }
}
